<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="keK-06-8pA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zmT-b0-Hz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keK-06-8pA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaZ-Is-CBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33238588769999999" green="0.53951937969999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlX-ab-ehX" kind="relationship" relationship="rootViewController" id="Gnr-MO-DLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DV-E0-csB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mC0-m4-CHL">
            <objects>
                <tableViewController id="qlX-ab-ehX" customClass="ViewController" customModule="DesignerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOw-9e-iBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mKR-Sw-6ZB" customClass="StoryTableViewCell" customModule="DesignerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKR-Sw-6ZB" id="Np8-2W-2Hu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-ac-obQ">
                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Cqv-4y-REh"/>
                                                <constraint firstAttribute="height" constant="20" id="oEf-WC-5eK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-9W-ydQ">
                                            <rect key="frame" x="38" y="7" width="240" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-mC-Mjy">
                                            <rect key="frame" x="291" y="8" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.57268600089999999" green="0.63885527819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-yx-Pom" customClass="AsyncImageView" customModule="Spring">
                                            <rect key="frame" x="38" y="38" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="6PF-Su-PVf"/>
                                                <constraint firstAttribute="height" constant="10" id="sIT-y3-5Lf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-yc-NY4">
                                            <rect key="frame" x="53" y="36" width="260" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.57268600089999999" green="0.63885527819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-MB-E4l" customClass="SpringButton" customModule="Spring">
                                            <rect key="frame" x="33" y="56" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="ggH-cM-4cK"/>
                                                <constraint firstAttribute="width" constant="70" id="u7q-w1-nye"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="813" image="icon-upvote">
                                                <color key="titleColor" red="0.57268600089999999" green="0.63885527819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-ql-s4f" customClass="SpringButton" customModule="Spring">
                                            <rect key="frame" x="111" y="56" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="KO3-nu-JC6"/>
                                                <constraint firstAttribute="width" constant="70" id="hux-3L-cjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="244" image="icon-comment">
                                                <color key="titleColor" red="0.57268600089999999" green="0.63885527819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L0A-ql-s4f" firstAttribute="leading" secondItem="f1a-MB-E4l" secondAttribute="trailing" constant="8" id="4lP-w1-ZTB"/>
                                        <constraint firstItem="xp0-yx-Pom" firstAttribute="leading" secondItem="eUr-9W-ydQ" secondAttribute="leading" id="6tN-dO-zJ9"/>
                                        <constraint firstAttribute="trailing" secondItem="Aaz-mC-Mjy" secondAttribute="trailing" constant="11" id="8ML-sN-BY3"/>
                                        <constraint firstItem="f1a-MB-E4l" firstAttribute="leading" secondItem="Np8-2W-2Hu" secondAttribute="leading" constant="33" id="BjC-2W-DKx"/>
                                        <constraint firstItem="7e1-ac-obQ" firstAttribute="leading" secondItem="Np8-2W-2Hu" secondAttribute="leading" constant="10" id="CIc-7E-reT"/>
                                        <constraint firstItem="L0A-ql-s4f" firstAttribute="top" secondItem="sf7-yc-NY4" secondAttribute="bottom" constant="2" id="GDs-nq-tTz"/>
                                        <constraint firstAttribute="bottom" secondItem="L0A-ql-s4f" secondAttribute="bottom" constant="10" id="SzH-5h-iAw"/>
                                        <constraint firstItem="sf7-yc-NY4" firstAttribute="leading" secondItem="xp0-yx-Pom" secondAttribute="trailing" constant="5" id="UBE-nW-3Mv"/>
                                        <constraint firstItem="eUr-9W-ydQ" firstAttribute="leading" secondItem="7e1-ac-obQ" secondAttribute="trailing" constant="8" id="WEu-QU-ZgQ"/>
                                        <constraint firstItem="sf7-yc-NY4" firstAttribute="top" secondItem="eUr-9W-ydQ" secondAttribute="bottom" constant="4" id="XF8-JQ-uFT"/>
                                        <constraint firstItem="Aaz-mC-Mjy" firstAttribute="top" secondItem="Np8-2W-2Hu" secondAttribute="top" constant="8" id="fEF-fc-AHH"/>
                                        <constraint firstItem="7e1-ac-obQ" firstAttribute="top" secondItem="Np8-2W-2Hu" secondAttribute="top" constant="8" id="k85-tq-E8R"/>
                                        <constraint firstItem="eUr-9W-ydQ" firstAttribute="top" secondItem="Np8-2W-2Hu" secondAttribute="top" constant="7" id="lZd-K7-rDw"/>
                                        <constraint firstItem="f1a-MB-E4l" firstAttribute="top" secondItem="sf7-yc-NY4" secondAttribute="bottom" constant="2" id="qlv-3s-Kc7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eUr-9W-ydQ" secondAttribute="trailing" constant="34" id="vrh-cj-GSH"/>
                                        <constraint firstItem="xp0-yx-Pom" firstAttribute="top" secondItem="eUr-9W-ydQ" secondAttribute="bottom" constant="6" id="xJJ-KK-gec"/>
                                        <constraint firstAttribute="trailing" secondItem="sf7-yc-NY4" secondAttribute="trailing" constant="7" id="y3K-Ei-oab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="xp0-yx-Pom" id="5fO-UH-T1Y"/>
                                    <outlet property="badgeImageView" destination="7e1-ac-obQ" id="bRW-7T-29X"/>
                                    <outlet property="commentButton" destination="L0A-ql-s4f" id="xF7-LR-PuC"/>
                                    <outlet property="timeLabel" destination="Aaz-mC-Mjy" id="zhA-kc-BAg"/>
                                    <outlet property="titleLabel" destination="eUr-9W-ydQ" id="Dma-wX-ZLv"/>
                                    <outlet property="upvoteButton" destination="f1a-MB-E4l" id="OG9-zd-kma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlX-ab-ehX" id="zcA-Xs-QgM"/>
                            <outlet property="delegate" destination="qlX-ab-ehX" id="4SG-dB-NGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DWQ-lY-6EQ">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="G8r-O0-ZQK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonDidTouch:" destination="qlX-ab-ehX" id="c7f-Gf-fZ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="soM-bE-HHA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="loginButtonDidTouch:" destination="qlX-ab-ehX" id="0p5-Zm-tz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="login" destination="soM-bE-HHA" id="wc9-Fa-iXQ"/>
                        <segue destination="n0B-bT-Fhg" kind="presentation" identifier="LoginSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="OBb-9n-8kT"/>
                        <segue destination="WFf-Ty-mQ8" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="QUq-qf-5pM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSn-A1-x2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="328"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hyk-ku-Oav">
            <objects>
                <viewController id="n0B-bT-Fhg" customClass="LoginViewController" customModule="DesignerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTJ-Qk-26x"/>
                        <viewControllerLayoutGuide type="bottom" id="z2c-Jc-PUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNA-fy-g1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-hU-U3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bW9-ME-Qub">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="The-J2-t8L" customClass="TPKeyboardAvoidingScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-Ie-Wvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeButtonDidTouch:" destination="n0B-bT-Fhg" eventType="touchUpInside" id="hi8-H6-T9K"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-0y-hnp" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="20" y="144" width="280" height="280"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-rr-5mb">
                                                            <rect key="frame" x="107" y="33" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-0X-VAM">
                                                            <rect key="frame" x="80" y="62" width="120" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="20v-3j-V9b" customClass="DesignableTextField" customModule="Spring">
                                                            <rect key="frame" x="15" y="101" width="250" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="n5r-kc-jn3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="n0B-bT-Fhg" id="qmf-Zm-8EN"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-17-kUv" customClass="DesignableTextField" customModule="Spring">
                                                            <rect key="frame" x="15" y="151" width="250" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="8ed-g5-hhG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="n0B-bT-Fhg" id="oWe-kT-497"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="D43-Sd-gHj" customClass="SpringImageView" customModule="Spring">
                                                            <rect key="frame" x="30" y="114" width="26" height="18"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Jg-iro" customClass="SpringImageView" customModule="Spring">
                                                            <rect key="frame" x="31" y="160" width="25" height="25"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-u0-cdd" customClass="DesignableButton" customModule="Spring">
                                                            <rect key="frame" x="15" y="210" width="250" height="44"/>
                                                            <color key="backgroundColor" red="0.33238588769999999" green="0.53951937969999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="f55-1n-mJH"/>
                                                            </constraints>
                                                            <state key="normal" title="Log in">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loginButtonDidTouch:" destination="n0B-bT-Fhg" eventType="touchUpInside" id="HVd-22-tGy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KLW-17-kUv" secondAttribute="trailing" constant="15" id="1PU-6d-0IW"/>
                                                        <constraint firstItem="KLW-17-kUv" firstAttribute="centerX" secondItem="p5a-0y-hnp" secondAttribute="centerX" id="7Sp-OX-AAu"/>
                                                        <constraint firstItem="KLW-17-kUv" firstAttribute="top" secondItem="20v-3j-V9b" secondAttribute="bottom" constant="6" id="8Vl-7c-2E3"/>
                                                        <constraint firstItem="8R7-0X-VAM" firstAttribute="centerX" secondItem="lV6-rr-5mb" secondAttribute="centerX" id="Bll-nc-IUV"/>
                                                        <constraint firstItem="bTd-Jg-iro" firstAttribute="centerY" secondItem="KLW-17-kUv" secondAttribute="centerY" id="EHZ-s7-SSv"/>
                                                        <constraint firstItem="20v-3j-V9b" firstAttribute="leading" secondItem="D43-Sd-gHj" secondAttribute="trailing" constant="-41" id="IQ7-eB-hxh"/>
                                                        <constraint firstItem="KLW-17-kUv" firstAttribute="leading" secondItem="p5a-0y-hnp" secondAttribute="leading" constant="15" id="L7x-tE-w8Y"/>
                                                        <constraint firstItem="aSf-u0-cdd" firstAttribute="leading" secondItem="p5a-0y-hnp" secondAttribute="leading" constant="15" id="Lie-oH-qHz"/>
                                                        <constraint firstItem="20v-3j-V9b" firstAttribute="centerY" secondItem="D43-Sd-gHj" secondAttribute="centerY" id="MjX-2e-hBc"/>
                                                        <constraint firstItem="KLW-17-kUv" firstAttribute="leading" secondItem="bTd-Jg-iro" secondAttribute="trailing" constant="-41" id="S2z-HW-n7D"/>
                                                        <constraint firstAttribute="height" constant="280" id="Uyo-cM-pil"/>
                                                        <constraint firstItem="aSf-u0-cdd" firstAttribute="top" secondItem="KLW-17-kUv" secondAttribute="bottom" constant="15" id="WyE-ZG-rSQ"/>
                                                        <constraint firstItem="20v-3j-V9b" firstAttribute="leading" secondItem="p5a-0y-hnp" secondAttribute="leading" constant="15" id="aAr-aj-KpC"/>
                                                        <constraint firstItem="20v-3j-V9b" firstAttribute="top" secondItem="8R7-0X-VAM" secondAttribute="bottom" constant="15" id="afL-6k-fbk"/>
                                                        <constraint firstItem="lV6-rr-5mb" firstAttribute="centerX" secondItem="p5a-0y-hnp" secondAttribute="centerX" id="jCG-Qa-3V2"/>
                                                        <constraint firstItem="lV6-rr-5mb" firstAttribute="top" secondItem="p5a-0y-hnp" secondAttribute="top" constant="33" id="oNQ-4d-orP"/>
                                                        <constraint firstAttribute="trailing" secondItem="aSf-u0-cdd" secondAttribute="trailing" constant="15" id="p2Y-ze-tWn"/>
                                                        <constraint firstItem="20v-3j-V9b" firstAttribute="centerX" secondItem="p5a-0y-hnp" secondAttribute="centerX" id="slG-aP-80F"/>
                                                        <constraint firstAttribute="trailing" secondItem="20v-3j-V9b" secondAttribute="trailing" constant="15" id="syZ-te-IRg"/>
                                                        <constraint firstAttribute="width" constant="280" id="tJ1-sZ-SnT"/>
                                                        <constraint firstItem="8R7-0X-VAM" firstAttribute="top" secondItem="lV6-rr-5mb" secondAttribute="bottom" constant="8" id="wLh-jj-qI2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMp-Ie-Wvx" firstAttribute="top" secondItem="The-J2-t8L" secondAttribute="top" id="EiA-eq-Ud9"/>
                                                <constraint firstItem="p5a-0y-hnp" firstAttribute="centerY" secondItem="mMp-Ie-Wvx" secondAttribute="centerY" id="Fom-aC-tJE"/>
                                                <constraint firstAttribute="bottom" secondItem="mMp-Ie-Wvx" secondAttribute="bottom" id="Io7-nW-9YA"/>
                                                <constraint firstItem="p5a-0y-hnp" firstAttribute="centerX" secondItem="mMp-Ie-Wvx" secondAttribute="centerX" id="J74-a4-W3P"/>
                                                <constraint firstItem="mMp-Ie-Wvx" firstAttribute="centerX" secondItem="The-J2-t8L" secondAttribute="centerX" id="Mv1-di-Rap"/>
                                                <constraint firstItem="mMp-Ie-Wvx" firstAttribute="centerY" secondItem="The-J2-t8L" secondAttribute="centerY" id="NSb-mv-u5u"/>
                                                <constraint firstAttribute="trailing" secondItem="mMp-Ie-Wvx" secondAttribute="trailing" id="b3K-9L-E8k"/>
                                                <constraint firstItem="mMp-Ie-Wvx" firstAttribute="leading" secondItem="The-J2-t8L" secondAttribute="leading" id="heV-Uf-4tO"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="The-J2-t8L" firstAttribute="top" secondItem="bW9-ME-Qub" secondAttribute="top" id="H5E-QP-LOo"/>
                                        <constraint firstItem="The-J2-t8L" firstAttribute="leading" secondItem="bW9-ME-Qub" secondAttribute="leading" id="TFW-DP-GK0"/>
                                        <constraint firstAttribute="bottom" secondItem="The-J2-t8L" secondAttribute="bottom" id="VYU-C7-dLs"/>
                                        <constraint firstAttribute="trailing" secondItem="The-J2-t8L" secondAttribute="trailing" id="v95-r4-PeS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAG-hU-U3q" firstAttribute="top" secondItem="tNA-fy-g1W" secondAttribute="top" id="1Qw-mh-qhM"/>
                            <constraint firstAttribute="trailing" secondItem="aAG-hU-U3q" secondAttribute="trailing" id="328-3U-iDP"/>
                            <constraint firstItem="z2c-Jc-PUr" firstAttribute="top" secondItem="aAG-hU-U3q" secondAttribute="bottom" id="LGc-uj-adl"/>
                            <constraint firstItem="aAG-hU-U3q" firstAttribute="leading" secondItem="tNA-fy-g1W" secondAttribute="leading" id="sbm-Dt-L34"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="p5a-0y-hnp" id="mLB-3V-2ES"/>
                        <outlet property="emailImageView" destination="D43-Sd-gHj" id="oCl-2j-QPn"/>
                        <outlet property="emailTextField" destination="20v-3j-V9b" id="DbR-t4-GND"/>
                        <outlet property="passwordImageView" destination="bTd-Jg-iro" id="MHx-MU-kn1"/>
                        <outlet property="passwordTextField" destination="KLW-17-kUv" id="SC3-I1-xXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yx-0Q-RAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1059"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="B88-Ca-sz0">
            <objects>
                <viewController id="WFf-Ty-mQ8" customClass="MenuViewController" customModule="DesignerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJE-kR-NZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="oW8-tf-Qf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PU-ej-qZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-Ok-TzX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="WFf-Ty-mQ8" eventType="touchUpInside" id="fJF-le-V4w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-Ae-GkL" userLabel="Dialog View" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nun-3i-hIC">
                                        <rect key="frame" x="0.0" y="-8" width="140" height="140"/>
                                        <state key="normal" image="big-top"/>
                                        <connections>
                                            <action selector="topButtonDidTouch:" destination="WFf-Ty-mQ8" eventType="touchUpInside" id="clH-ul-JnW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-lB-Jfc">
                                        <rect key="frame" x="140" y="-8" width="140" height="140"/>
                                        <state key="normal" image="big-recent"/>
                                        <connections>
                                            <action selector="recentButtonDidTouch:" destination="WFf-Ty-mQ8" eventType="touchUpInside" id="emd-Fa-e2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-Ed-E0O">
                                        <rect key="frame" x="0.0" y="140" width="140" height="140"/>
                                        <state key="normal" image="big-credits"/>
                                        <connections>
                                            <segue destination="nex-zl-RDw" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yBG-OS-QeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-rx-fIM">
                                        <rect key="frame" x="140" y="140" width="140" height="140"/>
                                        <state key="normal" image="big-login"/>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="WFf-Ty-mQ8" eventType="touchUpInside" id="NJ4-Vu-aza"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-FX-2yr">
                                        <rect key="frame" x="27" y="111" width="87" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-m2-oPw">
                                        <rect key="frame" x="167" y="111" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-fS-PNr">
                                        <rect key="frame" x="27" y="250" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-9m-Nov">
                                        <rect key="frame" x="167" y="250" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2108125176" green="0.63520300100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="EgV-ke-XDy"/>
                                    <constraint firstAttribute="width" constant="280" id="aWT-pj-vWu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2X-Ok-TzX" firstAttribute="top" secondItem="6PU-ej-qZ4" secondAttribute="top" id="5hz-0A-YFn"/>
                            <constraint firstItem="o2X-Ok-TzX" firstAttribute="bottom" secondItem="oW8-tf-Qf6" secondAttribute="top" id="LfU-6c-bQD"/>
                            <constraint firstAttribute="trailing" secondItem="o2X-Ok-TzX" secondAttribute="trailing" id="TxV-ZD-5CG"/>
                            <constraint firstItem="0xV-Ae-GkL" firstAttribute="centerX" secondItem="o2X-Ok-TzX" secondAttribute="centerX" id="aZ8-rH-zw1"/>
                            <constraint firstItem="0xV-Ae-GkL" firstAttribute="centerY" secondItem="o2X-Ok-TzX" secondAttribute="centerY" id="brK-VX-veK"/>
                            <constraint firstItem="o2X-Ok-TzX" firstAttribute="leading" secondItem="6PU-ej-qZ4" secondAttribute="leading" id="hlT-1d-gcp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="0xV-Ae-GkL" id="yFU-rg-GQr"/>
                        <outlet property="loginLabel" destination="LNl-9m-Nov" id="UOh-wD-VCQ"/>
                        <segue destination="n0B-bT-Fhg" kind="presentation" identifier="LoginSegue" id="ziX-0o-X7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBn-gr-yPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1049"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="qan-oz-6vb">
            <objects>
                <viewController id="nex-zl-RDw" customClass="LearnViewController" customModule="DesignerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29b-Mb-ZhD"/>
                        <viewControllerLayoutGuide type="bottom" id="dCB-dG-occ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfK-9b-qY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-D1-FLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AK6-Nz-9se">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-0a-Ouk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="nex-zl-RDw" eventType="touchUpInside" id="6wQ-dY-3gA"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-Gx-xvh" userLabel="Dialog View" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-credits" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-Wd-amy">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-book" translatesAutoresizingMaskIntoConstraints="NO" id="646-Cw-hnK" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="78" y="18" width="125" height="122"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-je-KSD" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="23" y="39" width="64" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-xcode" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-jo-OYa" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="208" y="39" width="64" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-zd-8L4">
                                        <rect key="frame" x="0.0" y="140" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Learn Sketch + Swift">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="learnButtonDidTouch:" destination="nex-zl-RDw" eventType="touchUpInside" id="Us0-VQ-4ia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-hz-ECz">
                                        <rect key="frame" x="0.0" y="210" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="@MengTo" image="icon-twitter">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonDidTouch:" destination="nex-zl-RDw" eventType="touchUpInside" id="JVe-Mt-S1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Gik-k6-mUC"/>
                                    <constraint firstAttribute="height" constant="280" id="I5u-YT-YcP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzk-Gx-xvh" firstAttribute="centerY" secondItem="nzp-D1-FLc" secondAttribute="centerY" id="414-I7-hF0"/>
                            <constraint firstItem="dCB-dG-occ" firstAttribute="top" secondItem="1YQ-0a-Ouk" secondAttribute="bottom" id="5Bc-Y8-DBZ"/>
                            <constraint firstItem="nzp-D1-FLc" firstAttribute="leading" secondItem="hfK-9b-qY1" secondAttribute="leading" id="6Hg-sZ-26X"/>
                            <constraint firstItem="1YQ-0a-Ouk" firstAttribute="leading" secondItem="hfK-9b-qY1" secondAttribute="leading" id="HTe-FK-Eue"/>
                            <constraint firstItem="nzp-D1-FLc" firstAttribute="top" secondItem="hfK-9b-qY1" secondAttribute="top" id="T0x-dL-Qhw"/>
                            <constraint firstAttribute="trailing" secondItem="1YQ-0a-Ouk" secondAttribute="trailing" id="V4k-b5-B6J"/>
                            <constraint firstItem="dCB-dG-occ" firstAttribute="top" secondItem="nzp-D1-FLc" secondAttribute="bottom" id="YQF-Ru-qwv"/>
                            <constraint firstAttribute="trailing" secondItem="nzp-D1-FLc" secondAttribute="trailing" id="gA4-f1-7AB"/>
                            <constraint firstItem="Yzk-Gx-xvh" firstAttribute="centerX" secondItem="nzp-D1-FLc" secondAttribute="centerX" id="ibR-qe-GBX"/>
                            <constraint firstItem="1YQ-0a-Ouk" firstAttribute="top" secondItem="hfK-9b-qY1" secondAttribute="top" id="v0p-Su-aY2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bookImageView" destination="646-Cw-hnK" id="FcD-36-4Ce"/>
                        <outlet property="dialogView" destination="Yzk-Gx-xvh" id="nUT-ho-J1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u9-mH-cJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-credits" width="280" height="140"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-book" width="125" height="122"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-sketch" width="64" height="61"/>
        <image name="icon-twitter" width="18" height="14"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="icon-xcode" width="64" height="59"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OBb-9n-8kT"/>
    </inferredMetricsTieBreakers>
</document>
